<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Hwa.A Studio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            /* 내용물을 세로로 정렬시켜라 / row : 가로로 정렬시켜라 */
            align-items: center;
            justify-content: center;
        }

        .wrap>h1 {
            padding: 30px 0;
            color: #e83a0c;
            font-weight: 700;
        }

        .wrap>p {
            margin: -20px 0 40px 0;
            text-align: center;
        }

        .wrap>div>button {
            background-color: #eee;
            border: 1px solid #ddd;
            color: #000;
            margin-bottom: 5px;
            padding: 10px 0;
            font-weight: 500;
        }

        .wrap>div>button:hover {
            background-color: #e83a0c;
            color: #fff;
            border: 1px solid #ac2c09;
        }

        .wrap>img {
            width: 150px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>화아스튜디오</h1>
        <p>화아스튜디오를 찾아주셔서 정말 감사드립니다.<br>꾸준한 성장으로 여러분께 보답하겠습니다.</p>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button" onclick="location.href='https://hwaa.imweb.me'">홈페이지
                바로가기</button>
            <button class="btn btn-primary" type="button"
                onclick="location.href='menu.html'">메뉴 보러가기</button>
            <button class="btn btn-primary" type="button"
                onclick="location.href='https://booking.naver.com/booking/13/bizes/593985'">촬영 예약하러가기</button>
            <button class="btn btn-primary" type="button" onclick="location.href='https://hwaa.imweb.me/Direction'">오시는
                길</button>
        </div>
        <img src="logo.png" alt="">
    </div>
</body>

</html>