<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Hwa.A Studio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            /* 내용물을 세로로 정렬시켜라 / row : 가로로 정렬시켜라 */
            align-items: center;
            justify-content: center;
        }

        .wrap>h1 {
            padding: 30px 0;
            color: #e83a0c;
            font-weight: 700;
        }

        .wrap>p {
            margin: -20px 0 40px 0;
            text-align: center;
        }

        .wrap>div>button {
            background-color: #eee;
            border: 1px solid #ddd;
            color: #000;
            margin-bottom: 5px;
            padding: 10px 0;
            font-weight: 500;
        }

        .wrap>div>button:hover {
            background-color: #e83a0c;
            color: #fff;
            border: 1px solid #ac2c09;
        }

        .wrap>img {
            width: 150px;
            margin-top: 40px;
        }
        .card-header{
            font-weight: 700;
            color: #f06812;
        }
        .card-title{
            font-size: 15px;
        }
        .card-text{
        font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>메뉴 및 가격</h1>
        <p>화아스튜디오는 <strong>퍼스널컬러</strong>와 <strong>화아사진</strong>으로<br>여러분의 아름다움을 기록하고 방향을 찾아드리는 공간입니다.</p>
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header">퍼스널컬러</div>
            <div class="card-body text-secondary">
                <h5 class="card-title">50,000원(1인)</h5>
                <p class="card-text">나를 빛내주는 빛을 알아보고 나의 색깔을 어떻게 활용할지 방향을 제시해 드립니다.</p>
            </div>
        </div>
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header">화아사진</div>
            <div class="card-body text-secondary">
                <h5 class="card-title">50,000원(1컨셉/1인)<br>80,000원(2컨셉/1인)<br>100,000원(3컨셉/1인)</h5>
                <p class="card-text">화아사진은 사진찍는 과정을 느껴보고 다양한 컨셉을 시도해보면서 자신의 숨겨져있던 모습들을 꺼내는 과정입니다. 단색배경에서 깔끔하게, 대동천에서, 로컬스티치 소제에서 자연스러운 스냅으로, 아름다운 컬러조명으로 만나보는 나.<br>
                    새로운 모습을 꺼내는 시도라면 언제나 환영입니다. 원하시는 컨셉이 있으시면 언제든 제시해주세요.</p>
            </div>
        </div>
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header">증명/여권사진</div>
            <div class="card-body text-secondary">
                <h5 class="card-title">20,000원(8장/1인)</h5>
                <p class="card-text">깔끔한 여권사진, 컬러배경의 증명사진을 빠르게 받아보실 수 있습니다.</p>
            </div>
        </div>
        <button type="button" onclick="location.href='index.html'" class="btn btn-outline-secondary" style="background-color: #f06812; color:#fff; border:1px solid #e83a0c;">뒤로가기</button>
        <img src="logo.png" alt="">
    </div>
</body>

</html>